# Message queue
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VIRTUAL_HOST = /
RABBITMQ_QUEUE_NAME = red-notices-queue

# DB
POSTGRES_USER = user
POSTGRES_PASSWORD = example
POSTGRES_DB = red_notices
POSTGRES_PORT = 5432
POSTGRES_HOST = postgredb

# fetch interval seconds
FETCH_INTERVAL_SECONDS = 20